# UltimateGiftShop

./: .gitignore  README.md  UltimateGiftShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppDataModels/: Class1.cs
AppDataModels/Models/: ErrorViewModel.cs  LoginUser.cs  SubscribeUser.cs  User.cs
Common/: Common.csproj  EnumTypes.cs  ErrorMessage.cs  RedisKeys.cs
Data_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Offers.Consumer/: CustomerWorker.cs  Dockerfile  Offers.Consumer.csproj  Program.cs  Worker.cs
Offers.Consumer.Abstractions/: ICustomerWriterService.cs  IRabbitMQClientFactory.cs  IRabbitMQConsumer.cs  IRedisFactory.cs  Offers.Consumer.Abstractions.csproj
Offers.Consumer.Data/: Customer.cs  OfferMsg.cs  Offers.Consumer.Data.csproj
Offers.Consumer/Properties/: launchSettings.json
Offers.Consumer/Services/: CustomerWriterService.cs  RabbitMQClientFactory.cs  RabbitMQConsumer.cs
UltimateGiftShop/: ApiConfiguration.cs  Dockerfile  JWTMiddleware.cs  Program.cs  Startup.cs  UltimateGiftShop.csproj  appsettings.json
UltimateGiftShop.Repositories/: UltimateGiftShop.Repositories.csproj  UltimateGiftShopDbContext.cs
UltimateGiftShop.Repositories.Abstractions/: Class1.cs  Common.cs  IUserService.cs  RepoResult.cs  UltimateGiftShop.Repositories.Abstractions.csproj
UltimateGiftShop.Repositories.DataModels/: Category.cs  CategoryDiscount.cs  Item.cs  Order.cs  OrderItem.cs  User.cs
UltimateGiftShop.Repositories.DataModels/AutoMap/: UserRepositoryProfile.cs
UltimateGiftShop.Repositories.Services/: Common.cs  UltimateGiftShop.Repositories.Services.csproj  UserService.cs
UltimateGiftShop.Repositories/Migrations/: 20220113025634_initial.Designer.cs  20220113025634_initial.cs  20220118231505_FluentApi.Designer.cs  20220118231505_FluentApi.cs  20220120220731_RevertFluentApi.Designer.cs  20220120220731_RevertFluentApi.cs  20220122204049_miniUpdates.Designer.cs  20220122204049_miniUpdates.cs  UltimateGiftShopDbContextModelSnapshot.cs
UltimateGiftShop.Services/: RedisRepositoryService.cs  UltimateGiftShop.Services.csproj  UserService.cs
UltimateGiftShop.Services.Abstractions/: IRedisRepositoryService.cs  IUserService.cs  ServiceResult.cs  UltimateGiftShop.Services.Abstractions.csproj
UltimateGiftShop.Services.DataModels/: Class1.cs  StaticMapper.cs  UltimateGiftShop.Services.DataModels.csproj  User.cs
UltimateGiftShop.Services.DataModels/AutoMap/: UserServiceProfile.cs
UltimateGiftShop/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  SecurityController.cs
UltimateGiftShop/Extensions/: ServiceCollectionExtensions.cs
UltimateGiftShop/Filters/: AuthorizeAttribute.cs
UltimateGiftShop/Models/: ErrorViewModel.cs  LoginUser.cs
UltimateGiftShop/Properties/: launchSettings.json
UltimateGiftShop/Views/: _ViewImports.cshtml
UltimateGiftShop/Views/Error/: Index.cshtml  NotFound.cshtml
UltimateGiftShop/Views/Login/: Index.cshtml  Login.cshtml  Subscribe.cshtml
UltimateGiftShop/Views/Shared/: Error.cshtml  _Layout.cshtml
