<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDataModels\AppDataModels.csproj" />
    <ProjectReference Include="..\UltimateGiftShop.Repositories.DataModels\UltimateGiftShop.Repositories.DataModels.csproj" />
  </ItemGroup>

</Project>
