<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateGiftShop.Repositories.Abstractions\UltimateGiftShop.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\UltimateGiftShop.Repositories\UltimateGiftShop.Repositories.csproj" />
  </ItemGroup>

</Project>
